<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushConnect">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>119</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTransacction">
    <property name="title">
     <string>&amp;Transacction</string>
    </property>
    <addaction name="actionPoint_of_Sale"/>
   </widget>
   <widget class="QMenu" name="menuParameter">
    <property name="title">
     <string>&amp;Parameter</string>
    </property>
    <addaction name="actionPrinter"/>
   </widget>
   <addaction name="menuTransacction"/>
   <addaction name="menuParameter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPoint_of_Sale">
   <property name="text">
    <string>&amp;Point of Sale</string>
   </property>
  </action>
  <action name="actionPrinter">
   <property name="text">
    <string>P&amp;rinter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
